function artifactFiltering(amplifierStruct,...
                   dataBufferObject,...
                   cleanDataBufferObject,...
                   artifactInfoBufferObject,...
                   triggerBufferObject,...
                   fs,...
                   numberOfChannels)               